{
  "model_path": "models/yolov11_best.pt",
  "calibration_file": "legacy/calibration_matrix.json",

  "mask_videos": true,
  "masked_video_folder": "masked_videos/demo_videos_masking/",
  "num_mask_workers": 4,
  "mask_strict_half_rule": true,

  "output_image_folder": "output_frames/demo_videos_masking/",
  "output_video_folder": "output_videos/demo_videos_masking/",
  "output_json_folder": "output_json/demo_videos_masking/",
  "output_video_filename": "combined_projection.mp4",
  "output_image_format": "jpg",

  "save_tracking_video": true,
  "create_projection_video": true,
  "convert_to_csv": true,
  "fps": 6,

  "num_plot_workers": 8,
  "num_tracking_workers": 4,

  "masks": {
    "Ch1": "mask/combined_mask_ch1.png",
    "Ch4": "mask/combined_mask_ch4.png",
    "Ch6": "mask/combined_mask_ch6.png",
    "Ch8": "mask/combined_mask_ch8.png"
  },

  "camera_to_mask_map": {
    "1": "Ch1",
    "4": "Ch4",
    "6": "Ch6",
    "8": "Ch8"
  },

  "video_groups": [
    [
      { "path": "videos/demo_videos_masking/Ch1_60.mp4", "camera_nr": 1 },
      { "path": "videos/demo_videos_masking/Ch4_60.mp4", "camera_nr": 4 },
      { "path": "videos/demo_videos_masking/Ch6_60.mp4", "camera_nr": 6 },
      { "path": "videos/demo_videos_masking/Ch8_60.mp4", "camera_nr": 8 }
    ]
  ]
}
